# jemdoc: nofooter, menu{MENU}{index.html}, analytics{UA-54571990-1}
# 
= Cong Shi
#

~~~
{}{img_left}{CSHI.JPG}{Cong Shi}{182.4}{182.4}{}
[https://congshi-research.github.io/ Cong Shi] \n
Associate Professor \n
[https://www.herbert.miami.edu/faculty-research/academic-departments/management-science/index.html Management Science] \n
[https://www.herbert.miami.edu/ Miami Herbert Business School] \n
[https://welcome.miami.edu/ University of Miami] \n 
Coral Gables, FL 33146 \n
E-mail: congshi-at-bus-dot-miami-dot-edu \n 
E-mail: shicong-at-umich-dot-edu \n 
~~~

== Education
- Ph.D. in Operations Research, 2012, [http://www.mit.edu/ Massachusetts Institute of Technology], Cambridge, MA. Thesis Advisor: Professor [http://retsef.scripts.mit.edu/ Retsef Levi]
- B.Sc. in Mathematics (First Class Honors), 2007, [http://www.nus.edu.sg/ National University of Singapore], Singapore. 

== Academic Employment
- Associate Professor, Management Science, Herbert Business School, University of Miami, 2023 - Present
- Associate Professor, Industrial & Operations Engineering, University of Michigan at Ann Arbor, 2019 - 2023
- Assistant Professor, Industrial & Operations Engineering, University of Michigan at Ann Arbor, 2012 - 2019

== Editorial Appointment

- Associate Editor, *Operations Research*, 2024--
- Associate Editor, *Management Science*, 2021--
- Associate Editor, *Manufacturing & Service Operations Management*, 2024--
- Senior Editor, *Production and Operations Management*, 2019--
- Associate Editor, *Naval Research Logistics*, 2022--
- Associate Editor, *IISE Transactions*, 2017--
- Associate Editor, *Operations Research Letters*, 2015--

#== Professional Experience
#- IBM Research Lab at Zurich, Summer 2010
#- Motorola Solutions Venture Capital, CA, Summer 2007
#- Citigroup, Smith Barney, Singapore, Summer 2005

== Regular Courses

- MAS691 Applied Reinforcement Learning  \n 
- MAS311 Applied Probability and Statistics \n

- IOE541/IOE591 Optimization Methods in Supply Chain \n 
- IOE516 Stochastic Processes II  \n 
- IOE265/STAT265 Probability and Statistics for Engineers  \n
- IOE202 Operations Modeling 

== PhD Students

- [https://www.colorado.edu/business/leeds-directory/faculty/huanan-zhang Huanan Zhang] (co-advised with Prof. Xiuli Chao), 2012--2017 \n 
Dissertation: Data-Driven Algorithms for Stochastic Supply Chain Systems: Approximation and Online Learning \n
First Position: Assistant Professor, Harold and Inge Marcus Department of Industrial and Manufacturing Engineering, Penn State University \n
Current Position: Assistant Professor, Leeds School of Business, University of Colorado Boulder \n

- [https://www.linkedin.com/in/yuchenj/ Yuchen Jiang] (co-advised with Prof. Siqian Shen), 2013--2018 \n
Dissertation: Supply Chain and Revenue Management for Online Retailing\n
First Position: Data Scientist, Uber, San Francisco, CA \n
Current Position: Sr. Machine Learning Engineer, Robinhood, San Francisco, CA \n

- [https://www.linkedin.com/in/weidong-chen-80a06526/ Weidong Chen] (co-advised with Prof. Izak Duenyas), 2014--2019 \n
Dissertation: Online Learning Algorithms for Stochastic Inventory and Queueing Systems\n
First Position: Data Scientist, Gap, San Francisco, CA \n
Current Position: Sr. Data Scientist, Amazon, Seattle, WA \n

- [https://www.linkedin.com/in/hao-yuan-835194129/ Hao Yuan], 2015--2019 \n
Dissertation: Data Driven Optimization: Theory and Applications in Supply Chain Systems\n
First Position: Applied Scientist, Amazon, Seattle, WA \n
Current Position: Machine Learning Engineer, Facebook, San Francisco, CA \n

- [https://www.linkedin.com/in/bernalarmando/ Armando Bernal], 2016--2020 \n
Dissertation: Pricing in Network Revenue Management Systems with Reusable Resources \n
First Position: Data Scientist, Amobee, Baltimore, MD \n

- [https://mays.tamu.edu/directory/esmaeil-keyvanshokooh/ Esmaeil Keyvanshokooh] (co-advised with Prof. Mark P. Van Oyen), 2015- 2020 \n
Dissertation: Personalized Data-Driven Learning and Optimization \n
First Position: Assistant Professor, Mays Business School, Texas A&M University \n

- [https://sites.google.com/view/huiwenjia/ Huiwen Jia] (co-advised with Prof. Siqian Shen), 2018- 2022 \n
Dissertation: Adaptive Optimization and Learning for Service Systems \n
First Position: Applied Scientist, Amazon, Seattle, WA \n
Current Position: (Incoming) Assistant Professor, Industrial Engineering & Operations Research, UC Berkeley \n

- [https://jingwentang.github.io/ Jingwen Tang], 2019-2024 \n
Dissertation: Online and Offline Learning Algorithms in Operations Management \n
First Position: (Incoming) Assistant Professor, Management, Herbert Business School, University of Miami \n

- [https://www.linkedin.com/in/yaohui-guo/ Yaohui Guo] (co-advised with Prof. Jessie Yang), 2019-

- [https://www.linkedin.com/in/shreyas-bhat-42a07410a/ Shreyas Bhat] (co-advised with Prof. Jessie Yang), 2020-


== Selected Awards
- [https://www.amazon.science/research-awards/recipients/cong-shi-2020 Amazon Research Award], 2021.
- Finalist, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Cong-Shi INFORMS MSOM Data Driven Research Challenge], 2018.
- Third Place, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Cong-Shi INFORMS Junior Faculty Interest Group (JFIG) Paper Competition], 2017.
- First Place, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Cong-Shi INFORMS George Nicholson Student Paper Competition], 2009.
- IOE Graduate Course Professor of the Year, University of Michigan, 2019.
- CoE Vulcans Education Excellence Award, University of Michigan, 2019.
- INFORMS Management Science Meritorious Service Award, 2018, 2019, 2021, 2023.

== Selected Awards (won by students) 
- Finalist, POMS College of Healthcare Operations Management (CHOM) Best Paper Competition, 2022 (student entrant: Esmaeil Keyvanshokooh).
- Finalist, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Esmaeil-Keyvanshokooh INFORMS Manufacturing & Service Operations Management (MSOM) Best Student Paper Competition], 2021 (student entrant: Esmaeil Keyvanshokooh). 
- Finalist, [https://connect.informs.org/healthapplications/awards/has-student-paper-competition INFORMS Health Applications Society (HAS) Best Student Paper Competition], 2021 (student entrant: Esmaeil Keyvanshokooh).
- Second Place, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Esmaeil-Keyvanshokooh INFORMS Decision Analysis Society (DAS) Best Student Paper Competition], 2020 (student entrant: Esmaeil Keyvanshokooh).
- Finalist, [https://connect.informs.org/aps/apsawards/studentpaper-prize-past INFORMS Applied Probability Society (APS) Best Student Paper Competition], 2019 (student entrant: Hao Yuan).
- Finalist, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Chao-Qin INFORMS Undergraduate Operations Research Prize], 2015 (student entrant: Chao Qin).
- Finalist, [https://www.informs.org/Recognizing-Excellence/Award-Recipients/Cheng-Hua INFORMS Undergraduate Operations Research Prize], 2014 (student entrant: Chao Qin, Cheng Hua).



~~~
{}{raw}
<!-- Default Statcounter code for Research Website
http://www-personal.umich.edu/~shicong/ -->
<script type="text/javascript">
var sc_project=11637034; 
var sc_invisible=1; 
var sc_security="5a452ed4"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11637034/0/5a452ed4/1/"
alt="website statistics"></a></div></noscript>
<!-- End of Statcounter Code -->
~~~
	

    										


